{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OA32UR2\\SQLEXPRESS;Database=GestorWorkflowDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
